Notebook for filtering the accounts and indicators that will be used for selecting stocks for the Magic Formula

In [1]:
import pandas as pd
pd.options.display.max_colwidth = 30
pd.options.display.max_rows = 10
TAX_RATE = 0.34

In [2]:
# Read the database directly from S3 (unit R$ million)
# # df = pd.read_feather("s3://aq-dl/FinancialStatements/processed/dataset.feather")
df = pd.read_feather("/mnt/aq_disk/data/FinancialStatements/processed/dataset.feather")
print('Number of companies available for backtesting:', df.cia_id.nunique())
df

Number of companies available for backtesting: 1112

,cia_id,cia_nome,doc_tp,doc_env,per_ini,per_fim,per_ref,dem_tp,shares_outstanding,revenue,ebit,total_cash,total_debt,net_debt,total_equity,invested_capital,roic
0,21377,BANCO INDUSTRIAL DO BRASIL,DFP,2011-01-27 12:30:29,2010-01-01,2010-12-31,0,CON,168.545105,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
1,21377,BANCO INDUSTRIAL DO BRASIL,DFP,2011-01-27 12:30:29,2008-01-01,2008-12-31,-2,IND,0.000000,292.816,36.948,134.250,292.359,158.109,0.835,158.944,NaN
2,21377,BANCO INDUSTRIAL DO BRASIL,DFP,2011-01-27 12:30:29,2009-01-01,2009-12-31,-1,IND,0.000000,242.665,53.097,45.799,149.915,104.116,0.650,104.766,0.220480
3,21377,BANCO INDUSTRIAL DO BRASIL,DFP,2011-01-27 12:30:29,2010-01-01,2010-12-31,0,IND,168.545105,243.448,51.397,26.097,295.673,269.576,0.939,270.515,0.323788
4,19992,TOTVS S.A.,DFP,2011-01-31 19:05:59,2008-12-31,2009-01-01,-2,CON,0.000000,0.000,0.000,134.978,386.403,251.425,475.730,727.155,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102606,25771,Hospital Care Caledonia S.A.,ITR,2022-07-12 17:07:46,2022-01-01,2022-03-31,0,IND,129.351918,0.000,17.123,5.262,392.952,387.690,607.191,994.881,NaN
102607,24228,CAMIL ALIMENTOS S.A.,ITR,2022-07-14 18:09:59,2022-03-01,2022-05-31,0,CON,360.000000,2396.625,190.008,1342.144,3637.976,2295.832,2801.618,5097.450,NaN
102608,24228,CAMIL ALIMENTOS S.A.,ITR,2022-07-14 18:09:59,2022-03-01,2022-05-31,0,IND,360.000000,1849.619,188.592,890.196,2699.112,1808.916,2801.729,4610.645,NaN
102609,25720,RIO ALTO ENERGIAS RENOVÁVE...,ITR,2022-07-15 16:55:20,2021-01-01,2021-12-31,0,CON,46.000000,2.554,-40.589,193.350,713.544,520.194,-36.078,484.116,NaN
102610,25720,RIO ALTO ENERGIAS RENOVÁVE...,ITR,2022-07-15 16:55:20,2021-01-01,2021-12-31,0,IND,46.000000,0.000,-47.917,211.138,576.117,364.979,-36.078,328.901,NaN

In [3]:
# Read the file with the companies that will be part of the backtesting
df_included = pd.read_csv("../data/included_companies.psv", sep="|")
df_included

,DENOM_SOCIAL,DT_REG,DT_CANCEL,SIT,DT_INI_SIT,CD_CVM,SETOR_ATIV,CONTROLE_ACIONARIO
0,ACOPALMA CIA INDL ACOS V P...,1978-05-09,2007-08-07,CANCELADA,2007-08-07,60,Metalurgia e Siderurgia,PRIVADO
1,ACOS ANHANGUERA SA,1971-10-20,1994-02-09,CANCELADA,1994-02-09,78,Metalurgia e Siderurgia,PRIVADO
2,ACOS DO BRASIL SA IND E COM,1972-08-16,1989-12-14,CANCELADA,1989-12-14,86,Metalurgia e Siderurgia,PRIVADO
3,PANATLANTICA SA,1971-12-29,NaN,ATIVO,1971-12-29,94,Metalurgia e Siderurgia,PRIVADO
4,ACRINOR ACRILONITRILA DO N...,1981-12-23,2000-02-21,CANCELADA,2000-02-21,116,Petroquímicos e Borracha,PRIVADO
...,...,...,...,...,...,...,...,...
1438,TECIDOS E ARMARINHOS MIGUE...,2022-04-27,NaN,ATIVO,2022-04-27,26760,Comércio (Atacado e Varejo),PRIVADO
1439,SENIOR SISTEMAS S.A.,2022-05-12,NaN,ATIVO,2022-05-12,26786,Comunicação e Informática,PRIVADO
1440,SELF IT ACADEMIAS HOLDING ...,2022-05-13,NaN,ATIVO,2022-05-13,26794,Emp. Adm. Part. - Brinqued...,PRIVADO
1441,QESTRA TECNOLOGIA ADMINIST...,2022-05-30,NaN,ATIVO,2022-05-30,26816,Comunicação e Informática,PRIVADO
1442,CONCESSIONARIA CATARINENSE...,2022-06-21,NaN,ATIVO,2022-06-21,26859,Emp. Adm. Part. - Serviços...,PRIVADO

In [4]:
# Create list with companies that must be excluded from backtest
included_companies = df_included.CD_CVM.to_list()
print(included_companies[:10])

[60, 78, 86, 94, 116, 132, 159, 167, 175, 183]

In [5]:
# Remove those companies from financials dataframe
df.query('cia_id == @included_companies', inplace=True)
print('Number of companies available for backtesting:', df.cia_id.nunique())
df

Number of companies available for backtesting: 585

,cia_id,cia_nome,doc_tp,doc_env,per_ini,per_fim,per_ref,dem_tp,shares_outstanding,revenue,ebit,total_cash,total_debt,net_debt,total_equity,invested_capital,roic
4,19992,TOTVS S.A.,DFP,2011-01-31 19:05:59,2008-12-31,2009-01-01,-2,CON,0.000000,0.000,0.000,134.978,386.403,251.425,475.730,727.155,NaN
5,19992,TOTVS S.A.,DFP,2011-01-31 19:05:59,2009-01-01,2009-12-31,-1,CON,0.000000,988.679,179.347,230.190,441.478,211.288,542.025,753.313,0.162784
6,19992,TOTVS S.A.,DFP,2011-01-31 19:05:59,2010-01-01,2010-12-31,0,CON,31.459000,1129.475,211.669,238.825,418.246,179.421,631.576,810.997,0.185450
7,19992,TOTVS S.A.,DFP,2011-01-31 19:05:59,2008-12-31,2009-01-01,-2,IND,0.000000,0.000,0.000,103.215,385.008,281.793,470.189,751.982,NaN
8,19992,TOTVS S.A.,DFP,2011-01-31 19:05:59,2009-01-01,2009-12-31,-1,IND,0.000000,776.779,169.344,183.310,439.348,256.038,525.066,781.104,0.148630
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102593,3158,CIA TECIDOS NORTE DE MINAS...,ITR,2022-06-28 21:11:04,2022-01-01,2022-03-31,0,IND,30.636000,0.000,-40.827,0.382,226.802,226.420,700.703,927.123,NaN
102605,25771,Hospital Care Caledonia S.A.,ITR,2022-07-12 17:07:46,2022-01-01,2022-03-31,0,CON,129.351918,448.977,39.769,173.769,898.951,725.182,627.234,1352.416,NaN
102606,25771,Hospital Care Caledonia S.A.,ITR,2022-07-12 17:07:46,2022-01-01,2022-03-31,0,IND,129.351918,0.000,17.123,5.262,392.952,387.690,607.191,994.881,NaN
102607,24228,CAMIL ALIMENTOS S.A.,ITR,2022-07-14 18:09:59,2022-03-01,2022-05-31,0,CON,360.000000,2396.625,190.008,1342.144,3637.976,2295.832,2801.618,5097.450,NaN
102608,24228,CAMIL ALIMENTOS S.A.,ITR,2022-07-14 18:09:59,2022-03-01,2022-05-31,0,IND,360.000000,1849.619,188.592,890.196,2699.112,1808.916,2801.729,4610.645,NaN

* (pág. 138) *For purposes of the study, earnings-related numbers were based on the latest 12-month period, balance sheet items were based on the most recent balance sheet, and market prices were based on the most recent closing price. Utilities, financial stocks and companies where we could not be certain that the information in the database was timely or complete were eliminated. Adjustments were also made for certain non-interest bearing liabilities. The study was structured so that an average of 30 stocks was held during the study period. Stocks with only limited liquidity were eliminated from the study. Market capitalizations were determined based on 2003 dollars. Both the number of companies in each decile as well as the number of companies in each market capitalization group fluctuated as the number of companies in the database varied during the study period.

In [6]:
# From what is in the book, only indicators from the last 12 months will be used.
# Therefore, we can discard periods that are not the current one.
# Only audited and consolidated data will be used -> DFP and CON
df.query('doc_tp == "DFP" and dem_tp == "CON" and per_ref == 0', inplace=True)
# Remove columns that will not be used in backtesting
df.drop(columns=["doc_tp", "dem_tp", "per_ref"], inplace=True)
df.reset_index(drop=True, inplace=True)
print('Number of companies available for backtesting:', df.cia_id.nunique())
df

Number of companies available for backtesting: 585

,cia_id,cia_nome,doc_env,per_ini,per_fim,shares_outstanding,revenue,ebit,total_cash,total_debt,net_debt,total_equity,invested_capital,roic
0,19992,TOTVS S.A.,2011-01-31 19:05:59,2010-01-01,2010-12-31,31.459000,1129.475,211.669,238.825,418.246,179.421,631.576,810.997,0.185450
1,16446,Numeral 80 Participações S.A.,2011-02-03 20:05:28,2010-01-01,2010-12-31,655.776000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
2,7510,INDUSTRIAS ROMI S.A.,2011-02-08 20:00:11,2010-01-01,2010-12-31,74.758000,673.529,76.901,246.935,995.425,748.490,702.017,1450.507,0.036732
3,7510,INDUSTRIAS ROMI S.A.,2011-02-10 09:51:21,2010-01-01,2010-12-31,74.758000,673.529,76.901,246.935,995.425,748.490,702.017,1450.507,0.036732
4,21946,MULTIPLUS SA,2011-02-11 18:27:47,2010-01-01,2010-12-31,161.294000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5603,25496,Jalles Machado S.A.,2022-06-13 21:53:46,2021-04-01,2022-03-31,294.697091,1449.073,0.000,1242.658,2157.896,915.238,1388.729,2303.967,0.000000
5604,22365,ENAUTA PARTICIPAÇÕES S.A.,2022-06-17 19:06:40,2021-01-01,2021-12-31,265.806905,1804.939,2114.632,3045.991,797.206,-2248.785,4165.912,1917.127,0.764742
5605,20516,SAO MARTINHO S.A.,2022-06-20 21:19:43,2021-04-01,2022-03-31,354.011329,5719.953,2412.702,2972.767,8895.200,5922.433,5318.425,11240.858,0.185168
5606,26522,CERRADINHO BIOENERGIA S.A.,2022-06-21 19:15:55,2021-04-01,2022-03-31,458.277128,2622.623,795.159,1146.144,1820.215,674.071,1128.168,1802.239,0.360617
5607,25496,Jalles Machado S.A.,2022-06-22 20:02:33,2021-04-01,2022-03-31,294.697091,1449.073,751.944,1300.450,2157.896,857.446,1388.729,2246.175,0.269251

In [7]:
df.query('cia_id == 5410 and per_fim == "2021-12-31"')

,cia_id,cia_nome,doc_env,per_ini,per_fim,shares_outstanding,revenue,ebit,total_cash,total_debt,net_debt,total_equity,invested_capital,roic
5133,5410,WEG S.A.,2022-02-16 07:05:37,2021-01-01,2021-12-31,4197.317998,23563.338,4158.343,3217.135,1789.115,-1428.02,14010.672,12582.652,0.300539

In [8]:
df.query('cia_id == 23272')

,cia_id,cia_nome,doc_env,per_ini,per_fim,shares_outstanding,revenue,ebit,total_cash,total_debt,net_debt,total_equity,invested_capital,roic
1580,23272,LOG COMMERCIAL PROPERTIES ...,2013-11-13 17:43:51,2012-01-01,2012-12-31,134.362,27.656,8.923,36.931,508.746,471.815,435.822,907.637,0.012471
1727,23272,LOG COMMERCIAL PROPERTIES ...,2014-03-13 20:26:39,2013-01-01,2013-12-31,171.453,89.255,39.330,151.200,766.916,615.716,739.985,1355.701,0.028201
1780,23272,LOG COMMERCIAL PROPERTIES ...,2014-03-20 18:56:00,2013-01-01,2013-12-31,171.453,89.255,39.330,151.200,766.916,615.716,739.985,1355.701,0.028201
2109,23272,LOG COMMERCIAL PROPERTIES ...,2015-02-27 18:29:24,2014-01-01,2014-12-31,171.844,67.968,285.682,77.334,1034.429,957.095,1454.215,2411.310,0.139079
2548,23272,LOG COMMERCIAL PROPERTIES ...,2016-03-07 20:29:57,2015-01-01,2015-12-31,174.557,92.911,44.345,17.258,964.958,947.700,1495.873,2443.573,0.012138
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4138,23272,LOG COMMERCIAL PROPERTIES ...,2019-10-10 18:24:02,2016-01-01,2016-12-31,203.402,96.774,54.451,40.508,989.084,948.576,1774.284,2722.860,0.014688
4163,23272,LOG COMMERCIAL PROPERTIES ...,2020-02-10 19:42:21,2019-01-01,2019-12-31,102.159,128.034,180.175,507.388,889.805,382.417,2954.223,3336.640,0.040318
4188,23272,LOG COMMERCIAL PROPERTIES ...,2020-02-18 16:09:30,2019-01-01,2019-12-31,102.159,128.034,180.175,507.388,889.805,382.417,2954.223,3336.640,0.040318
4610,23272,LOG COMMERCIAL PROPERTIES ...,2021-02-09 18:30:05,2020-01-01,2020-12-31,102.159,141.537,250.749,453.855,800.663,346.808,3079.961,3426.769,0.049599
5123,23272,LOG COMMERCIAL PROPERTIES ...,2022-02-08 18:45:25,2021-01-01,2021-12-31,102.159,149.367,413.701,207.564,1267.705,1060.141,3340.742,4400.883,0.079679

In [9]:
# Test if there are any financial institutions left in the selection
procurar = "bco |banco|crédito|mercantil|seguradora|seguro|PPLA PARTICIPATIONS"
df.query('cia_nome.str.contains(@procurar, case=False)').drop_duplicates('cia_nome')

Empty DataFrame
Columns: [cia_id, cia_nome, doc_env, per_ini, per_fim, shares_outstanding, revenue, ebit, total_cash, total_debt, net_debt, total_equity, invested_capital, roic]
Index: []

In [10]:
df.query("revenue > 0", inplace=True)
df

,cia_id,cia_nome,doc_env,per_ini,per_fim,shares_outstanding,revenue,ebit,total_cash,total_debt,net_debt,total_equity,invested_capital,roic
0,19992,TOTVS S.A.,2011-01-31 19:05:59,2010-01-01,2010-12-31,31.459000,1129.47500,211.669000,238.825000,418.246000,179.421000,631.576000,810.997000,0.185450
2,7510,INDUSTRIAS ROMI S.A.,2011-02-08 20:00:11,2010-01-01,2010-12-31,74.758000,673.52900,76.901000,246.935000,995.425000,748.490000,702.017000,1450.507000,0.036732
3,7510,INDUSTRIAS ROMI S.A.,2011-02-10 09:51:21,2010-01-01,2010-12-31,74.758000,673.52900,76.901000,246.935000,995.425000,748.490000,702.017000,1450.507000,0.036732
5,21091,DEXCO S.A.,2011-02-15 08:42:00,2010-01-01,2010-12-31,458.362776,2.74181,0.715555,0.616549,1.593962,0.977413,3.452528,4.429941,0.110859
6,22055,MARISA LOJAS S.A.,2011-02-15 09:54:28,2010-01-01,2010-12-31,184.551000,2075.68300,285.953000,540.640000,577.849000,37.209000,823.045000,860.254000,0.306720
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5603,25496,Jalles Machado S.A.,2022-06-13 21:53:46,2021-04-01,2022-03-31,294.697091,1449.07300,0.000000,1242.658000,2157.896000,915.238000,1388.729000,2303.967000,0.000000
5604,22365,ENAUTA PARTICIPAÇÕES S.A.,2022-06-17 19:06:40,2021-01-01,2021-12-31,265.806905,1804.93900,2114.632000,3045.991000,797.206000,-2248.785000,4165.912000,1917.127000,0.764742
5605,20516,SAO MARTINHO S.A.,2022-06-20 21:19:43,2021-04-01,2022-03-31,354.011329,5719.95300,2412.702000,2972.767000,8895.200000,5922.433000,5318.425000,11240.858000,0.185168
5606,26522,CERRADINHO BIOENERGIA S.A.,2022-06-21 19:15:55,2021-04-01,2022-03-31,458.277128,2622.62300,795.159000,1146.144000,1820.215000,674.071000,1128.168000,1802.239000,0.360617
5607,25496,Jalles Machado S.A.,2022-06-22 20:02:33,2021-04-01,2022-03-31,294.697091,1449.07300,751.944000,1300.450000,2157.896000,857.446000,1388.729000,2246.175000,0.269251

In [11]:
df.query("invested_capital.isnull()").tail(10)

Empty DataFrame
Columns: [cia_id, cia_nome, doc_env, per_ini, per_fim, shares_outstanding, revenue, ebit, total_cash, total_debt, net_debt, total_equity, invested_capital, roic]
Index: []

In [12]:
query_exp = """
    revenue > 0 \
    & roic > 0 \
    & invested_capital > 0 \
    & ebit > 0 \
    & total_cash > 0 \
    & total_equity > 0 \
    & shares_outstanding > 0
"""
df.query(query_exp, inplace=True)
df.reset_index(drop=True, inplace=True)
print('Number of companies available for backtesting:', df.cia_id.nunique())
df

Number of companies available for backtesting: 359

,cia_id,cia_nome,doc_env,per_ini,per_fim,shares_outstanding,revenue,ebit,total_cash,total_debt,net_debt,total_equity,invested_capital,roic
0,19992,TOTVS S.A.,2011-01-31 19:05:59,2010-01-01,2010-12-31,31.459000,1129.47500,211.669000,238.825000,418.246000,179.421000,631.576000,810.997000,0.185450
1,7510,INDUSTRIAS ROMI S.A.,2011-02-08 20:00:11,2010-01-01,2010-12-31,74.758000,673.52900,76.901000,246.935000,995.425000,748.490000,702.017000,1450.507000,0.036732
2,7510,INDUSTRIAS ROMI S.A.,2011-02-10 09:51:21,2010-01-01,2010-12-31,74.758000,673.52900,76.901000,246.935000,995.425000,748.490000,702.017000,1450.507000,0.036732
3,21091,DEXCO S.A.,2011-02-15 08:42:00,2010-01-01,2010-12-31,458.362776,2.74181,0.715555,0.616549,1.593962,0.977413,3.452528,4.429941,0.110859
4,22055,MARISA LOJAS S.A.,2011-02-15 09:54:28,2010-01-01,2010-12-31,184.551000,2075.68300,285.953000,540.640000,577.849000,37.209000,823.045000,860.254000,0.306720
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2814,26190,CARAMURU ALIMENTOS S.A.,2022-06-10 19:05:51,2020-01-01,2020-12-31,24.444000,6069.52500,953.226000,858.574000,2185.804000,1327.230000,1205.437000,2532.667000,0.297819
2815,22365,ENAUTA PARTICIPAÇÕES S.A.,2022-06-17 19:06:40,2021-01-01,2021-12-31,265.806905,1804.93900,2114.632000,3045.991000,797.206000,-2248.785000,4165.912000,1917.127000,0.764742
2816,20516,SAO MARTINHO S.A.,2022-06-20 21:19:43,2021-04-01,2022-03-31,354.011329,5719.95300,2412.702000,2972.767000,8895.200000,5922.433000,5318.425000,11240.858000,0.185168
2817,26522,CERRADINHO BIOENERGIA S.A.,2022-06-21 19:15:55,2021-04-01,2022-03-31,458.277128,2622.62300,795.159000,1146.144000,1820.215000,674.071000,1128.168000,1802.239000,0.360617
2818,25496,Jalles Machado S.A.,2022-06-22 20:02:33,2021-04-01,2022-03-31,294.697091,1449.07300,751.944000,1300.450000,2157.896000,857.446000,1388.729000,2246.175000,0.269251

In [13]:
# Remove intermediate indicators that will not be used in backtesting
colunas = (
    df.columns[:5].to_list() +
    ['shares_outstanding', 'net_debt', 'ebit', 'roic']
)
df = df[colunas].copy()
df

,cia_id,cia_nome,doc_env,per_ini,per_fim,shares_outstanding,net_debt,ebit,roic
0,19992,TOTVS S.A.,2011-01-31 19:05:59,2010-01-01,2010-12-31,31.459000,179.421000,211.669000,0.185450
1,7510,INDUSTRIAS ROMI S.A.,2011-02-08 20:00:11,2010-01-01,2010-12-31,74.758000,748.490000,76.901000,0.036732
2,7510,INDUSTRIAS ROMI S.A.,2011-02-10 09:51:21,2010-01-01,2010-12-31,74.758000,748.490000,76.901000,0.036732
3,21091,DEXCO S.A.,2011-02-15 08:42:00,2010-01-01,2010-12-31,458.362776,0.977413,0.715555,0.110859
4,22055,MARISA LOJAS S.A.,2011-02-15 09:54:28,2010-01-01,2010-12-31,184.551000,37.209000,285.953000,0.306720
...,...,...,...,...,...,...,...,...,...
2814,26190,CARAMURU ALIMENTOS S.A.,2022-06-10 19:05:51,2020-01-01,2020-12-31,24.444000,1327.230000,953.226000,0.297819
2815,22365,ENAUTA PARTICIPAÇÕES S.A.,2022-06-17 19:06:40,2021-01-01,2021-12-31,265.806905,-2248.785000,2114.632000,0.764742
2816,20516,SAO MARTINHO S.A.,2022-06-20 21:19:43,2021-04-01,2022-03-31,354.011329,5922.433000,2412.702000,0.185168
2817,26522,CERRADINHO BIOENERGIA S.A.,2022-06-21 19:15:55,2021-04-01,2022-03-31,458.277128,674.071000,795.159000,0.360617
2818,25496,Jalles Machado S.A.,2022-06-22 20:02:33,2021-04-01,2022-03-31,294.697091,857.446000,751.944000,0.269251

In [14]:
df.to_csv("../data/magic_financials.csv", index=False)

In [15]:
# Tests file
pd.read_csv("../data/magic_financials.csv")

,cia_id,cia_nome,doc_env,per_ini,per_fim,shares_outstanding,net_debt,ebit,roic
0,19992,TOTVS S.A.,2011-01-31 19:05:59,2010-01-01,2010-12-31,31.459000,179.421000,211.669000,0.185450
1,7510,INDUSTRIAS ROMI S.A.,2011-02-08 20:00:11,2010-01-01,2010-12-31,74.758000,748.490000,76.901000,0.036732
2,7510,INDUSTRIAS ROMI S.A.,2011-02-10 09:51:21,2010-01-01,2010-12-31,74.758000,748.490000,76.901000,0.036732
3,21091,DEXCO S.A.,2011-02-15 08:42:00,2010-01-01,2010-12-31,458.362776,0.977413,0.715555,0.110859
4,22055,MARISA LOJAS S.A.,2011-02-15 09:54:28,2010-01-01,2010-12-31,184.551000,37.209000,285.953000,0.306720
...,...,...,...,...,...,...,...,...,...
2814,26190,CARAMURU ALIMENTOS S.A.,2022-06-10 19:05:51,2020-01-01,2020-12-31,24.444000,1327.230000,953.226000,0.297819
2815,22365,ENAUTA PARTICIPAÇÕES S.A.,2022-06-17 19:06:40,2021-01-01,2021-12-31,265.806905,-2248.785000,2114.632000,0.764742
2816,20516,SAO MARTINHO S.A.,2022-06-20 21:19:43,2021-04-01,2022-03-31,354.011329,5922.433000,2412.702000,0.185168
2817,26522,CERRADINHO BIOENERGIA S.A.,2022-06-21 19:15:55,2021-04-01,2022-03-31,458.277128,674.071000,795.159000,0.360617
2818,25496,Jalles Machado S.A.,2022-06-22 20:02:33,2021-04-01,2022-03-31,294.697091,857.446000,751.944000,0.269251

In [16]:
# Check a company
df.query('cia_id == 23272')

,cia_id,cia_nome,doc_env,per_ini,per_fim,shares_outstanding,net_debt,ebit,roic
828,23272,LOG COMMERCIAL PROPERTIES ...,2013-11-13 17:43:51,2012-01-01,2012-12-31,134.362,471.815,8.923,0.012471
924,23272,LOG COMMERCIAL PROPERTIES ...,2014-03-13 20:26:39,2013-01-01,2013-12-31,171.453,615.716,39.330,0.028201
961,23272,LOG COMMERCIAL PROPERTIES ...,2014-03-20 18:56:00,2013-01-01,2013-12-31,171.453,615.716,39.330,0.028201
1112,23272,LOG COMMERCIAL PROPERTIES ...,2015-02-27 18:29:24,2014-01-01,2014-12-31,171.844,957.095,285.682,0.139079
1331,23272,LOG COMMERCIAL PROPERTIES ...,2016-03-07 20:29:57,2015-01-01,2015-12-31,174.557,947.700,44.345,0.012138
...,...,...,...,...,...,...,...,...,...
2032,23272,LOG COMMERCIAL PROPERTIES ...,2019-10-10 18:24:02,2016-01-01,2016-12-31,203.402,948.576,54.451,0.014688
2046,23272,LOG COMMERCIAL PROPERTIES ...,2020-02-10 19:42:21,2019-01-01,2019-12-31,102.159,382.417,180.175,0.040318
2071,23272,LOG COMMERCIAL PROPERTIES ...,2020-02-18 16:09:30,2019-01-01,2019-12-31,102.159,382.417,180.175,0.040318
2280,23272,LOG COMMERCIAL PROPERTIES ...,2021-02-09 18:30:05,2020-01-01,2020-12-31,102.159,346.808,250.749,0.049599
2550,23272,LOG COMMERCIAL PROPERTIES ...,2022-02-08 18:45:25,2021-01-01,2021-12-31,102.159,1060.141,413.701,0.079679